    <div class=" login">
        <!-- BEGIN LOGO -->
        <div class="logo">
            <h2 style="color: white;"><b>New Organization</b></h2>
        </div>
        <!-- END LOGO -->
        <!-- BEGIN LOGIN -->
        <div class="content custom-content">
            
                    <!-- BEGIN: ACCORDION DEMO -->
                    <div class="portlet light bordered">
                        <div class="portlet-title">
                            <div class="caption font-green-sharp">
                                <i class="icon-settings font-green-sharp"></i>
                                <span class="caption-subject bold uppercase">New Organization</span>
                                <span class="caption-helper hide"></span>
                            </div>
                            <div class="actions">
                                <!-- <button class="btn red btn-outline btn-circle" ng-click="vm.goBack()">  <i class="fa  fa-mail-reply"></i> Back </button> -->
                            </div>
                        </div>
                        <div class="portlet-body form"> 
                            <div class="row" >
                                <div class="col-md-12">
                        
                                        <!-- BEGIN SAMPLE FORM PORTLET-->
                                <form class="form-horizontal" role="form" name="vm.organizationForm" ng-submit="vm.onSubmit(vm.organizationForm)" style="padding: 14px;">
                                    <div class="form-body">
                                       <div class="form-group" ng-class="{'has-error':vm.organizationForm.name.$dirty && vm.organizationForm.name.$invalid}">
                                            <label>Organization Name</label>
                                            
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-home"></i>
                                                    </span>
                                                    <input type="text" class="form-control" name="name" placeholder="Name" ng-model="vm.organization.name" required="" aria-describedby="name"  > 
                                                </div>
                                            
                                        </div>

                                         <div class="form-group" ng-class="{'has-error':vm.organizationForm.mobile.$dirty && vm.organizationForm.mobile.$invalid}">
                                            <label>Mobile</label>
                                            
                                                <div class="input-group">
                                                        <span class="input-group-addon">
                                                            <i class="fa fa-search"></i>
                                                        </span>    
                                                        <input id="mobile" class="form-control" type="text" name="mobile" placeholder="Mobile" ng-model="vm.organization.mobile" ng-pattern="/^[789]\d{9}$/" maxlength="10" required aria-describedby="Mobile" > 
                                                    
                                                </div>
                                            
                                        </div>
                                     

                                        
                                        <div class="form-group" ng-class="{'has-error':vm.organizationForm.contact.$dirty && vm.organizationForm.contact.$invalid}">
                                            <label>Contact Name</label>
                                            
                                                <div class="input-group">
                                                	 <span class="input-group-addon">
                                                        <i class="fa fa-user"></i>
                                                    </span>
                                                    <input type="text" name="contact" class="form-control" placeholder="Contact" ng-model="vm.organization.contact" required="" aria-describedby="contact name"  >
                                                   
                                                </div>
                                            
                                        </div>

                                        

                                        <div class="form-group" ng-class="{'has-error':vm.organizationForm.email.$dirty && vm.organizationForm.email.$invalid}">
                                            <label>Email Address</label>
                                            
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-envelope"></i>
                                                    </span>
                                                    <input type="email" class="form-control" name="email" placeholder="Email Address" ng-model="vm.organization.email" required aria-describedby="email" > </div>
                                            
                                        </div>
                                    
                                      
                                       <!--  <div class="form-group">
                                            <label>Quota Request</label>
                                            
                                                <div class="input-group">
                                                    <span class="input-group-addon">
                                                        <i class="fa fa-info"></i>
                                                    </span>
                                                    <input type="text" class="form-control" name="quota" placeholder="Quota" ng-model="vm.organization.quota" required aria-describedby="quota request" > </div>
                                            </div>
                                        </div> -->

                                          <div class="form-group" ng-class="{'has-error':vm.organizationForm.quota.$dirty && vm.organizationForm.quota.$invalid}">
                                                <label>Quota Request</label>
                                                <div class="">
                                                    <select class="form-control" name="quota" placeholder="Quota" ng-model="vm.organization.quota" required aria-describedby="quota request" ng-options="quota for quota in vm.quotas">
                                                        <option value="">Select</option>                                                       
                                                    </select>
                                                </div>
                                            </div>
                                                                           
                                         


                                   

                                       
                                    </div>
                                    <div class="form-actions">
                                        <div class="row">
                                            <div class="col-md-offset-3 col-md-9">
                                                <button type="submit" class="btn green" ng-disabled="vm.organizationForm.$invalid">Submit</button>
                                                <button type="button" class="btn default" ng-click="vm.goBack()">Cancel</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                                                                    
                                </div>
                            </div>
                            <div class="clearfix"></div>


                    	</div>
                    </div>
                
            <!-- END MAIN CONTENT -->

        </div>
        
    </div>    
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
    // $(document).ready(function() {
    //     $('#start').datepicker({
    //         inputFormat: 'd-MM-y',
    //         outputFormat: 'd-MM-y'
    //     });

    //     $('#expiry').datepicker({
    //         inputFormat: 'd-MM-y',
    //         outputFormat: 'd-MM-y'
    //     });
    // });
</script>
<!-- BEGIN MAIN JS -->



























