
<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb">
    <!-- <li>
        <a ui-sref="dashboard">Blank Page</a>
        <i class="fa fa-circle"></i>
    </li> -->
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div class="row" >
    <div class="col-md-12">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Projects List</span>
                    <span class="caption-helper hide"></span>
                </div>
                <div class="actions">
                    <button class="btn btn-circle  green" ng-click="vm.newProject()"  aria-label="add project">
                        <i class="fa fa-plus"></i> Add
                    </button>
                    <button class="btn btn-circle  red" ng-click="$state.go('app.newQuickProject')"  aria-label="add project">
                        <i class="fa fa-plus"></i> Quick Add
                    </button>
                   <!--  <a class="btn btn-circle btn-icon-only btn-default" href="#">
                        <i class="icon-wrench"></i>
                    </a> -->
                </div>
            </div>
            <div class="portlet-body"> 
            	<div class="table-responsive">
            		<table
						class="table table-striped table-bordered table-hover">
						<thead>
							<tr>
								
								<th>Name</th>
								<th>Pages</th>
								<th>Date Created</th>
								<th>Created By</th>
								<th>Status</th>
								<th>Actions</th>


							</tr>


						</thead>
						<tbody>

							<tr class="odd gradeX" ng-repeat="row in vm.master">
								<td>
									<a ui-sref="app.projectView({id: row.id})">{{ row.name }}</a>
								</td>
								<td>
									{{ row.pages }}
								</td>													
								<td>
									{{ row.date |  date: 'dd MMM yyyy'  }}
								</td>
								<td>
									{{ row.createdBy }}
								</td>	
								<td>						
									<span class="label label-sm label-info">{{row.status}}</span>									
								</td>
								<td>

									 <div class="btn-group btn-group-xs btn-group-solid button-margin-class">

									 	<button class="btn btn-xs btn-info no-margin" type="button"
										 ng-click="vm.projectView(row)">
											<i class="icon-magnifier"></i> View
										</button>
			                                  
	                                    <button class="btn btn-xs purple no-margin" type="button">
											<i class="icon-download"></i> Original Pdf
										</button>
										<button class="btn btn-xs btn-success no-margin" type="button">
											<i class="icon-download"></i> Final Document
										</button>
										
	                              
	                                </div>
									
								</td>
								
							</tr>
						</tbody>
					</table>
				</div>

					<div class="clearfix"></div>


        	</div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























