
<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb">
    <!-- <li>
        <a ui-sref="dashboard">Blank Page</a>
        <i class="fa fa-circle"></i>
    </li> -->
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div class="row" >
    <div class="col-md-12">
        <!--<div class="portlet light bordered">
             <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">{{vm.project.name}}</span>
                    <span class="caption-helper hide"></span>
                </div>
                <div class="actions">
                <a class="btn red btn-outline btn-circle" href="#" ng-click="vm.goBack()">  <i class="fa  fa-mail-reply"></i> Back </a>
                </div>
            </div>
            <div class="portlet-body">  -->
            	<div class="table-responsive">
            		<table
						class="table table-striped table-bordered table-hover">

						<thead>
							<tr>
								
								<th>Name</th>
								<th>Pdf File</th>
								<th>Word File</th>
								<th>Pages</th>
								<th>Proof Reader 1</th>
								<th>Proof Reader 2</th>
								<th>Status</th>
								<th>Actions</th>


							</tr>


						</thead>
						<tbody>

							<tr class="odd gradeX" ng-repeat="row in vm.master">
								<td>
									<a ui-sref="app.subProjectView({id: row.id})">{{ row.name }}</a>
								</td>
								<td>
									<a href=""> {{ row.pdf_file }} </a>
								</td>
								<td>
									<a href=""> {{ row.word_file }} </a>
								</td>
								<td>
									{{ row.pages }}
								</td>
								<td>
									{{ row.reader1.name  }} 
									<span>
										<button class="btn btn-xs btn-info no-margin" type="button"
										 ng-click="vm.addProofReader(row)">
											<i class="icon-pencil"></i> Edit
										</button>
									</span>
								</td>	
								<td>
									{{ row.reader2.name  }}
									<span>
										<button class="btn btn-xs btn-info no-margin" type="button"
										 ng-click="vm.addProofReader(row)">
											<i class="icon-pencil"></i> Edit
										</button>
									</span>
								</td>												
								<td>						
									<span class="label label-sm label-info">{{row.status}}</span>									
								</td>
								<td data-title="'Actions'" width="8%">

									 <div class="btn-group btn-group-xs btn-group-solid button-margin-class">
		                                  
	                                    <button class="btn btn-xs btn-info no-margin" type="button"
										 ng-click="vm.addProofReader(row)">
											<i class="icon-plus"></i> Assign proof reader
										</button>
										
	                              
	                                </div>
									
								</td>
								
							</tr>
						</tbody>
					</table>
				</div>

					<div class="clearfix"></div>


        	<!-- </div>
        </div> -->
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























