
<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb">
    <!-- <li>
        <a ui-sref="dashboard">Blank Page</a>
        <i class="fa fa-circle"></i>
    </li> -->
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div class="row" >
    <div class="col-md-12">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Sub Project</span>
                    <span class="caption-helper hide"></span>
                </div>
                <div class="actions">
                  <a class="btn red btn-outline btn-circle" href="#" ng-click="vm.goBack()">  <i class="fa  fa-mail-reply"></i> Back </a>
                </div>
            </div>
            <div class="portlet-body"> 
            	<div class="table-responsive">
            		<table
						class="table table-striped table-bordered table-hover"
						ng-table="vm.tableParams" show-filter="true" >
						<tr class="odd gradeX" ng-repeat="row in $data">
							<td data-title="'Name'" sortable="'name'"
								filter="{ 'name': 'text' }" width="10%">
								{{ row.name }} 
							</td>
							<td data-title="'File'" width="10%">
								{{ row.url }}
							</td>	
							<td data-title="'Update Date'" width="10%">
								{{ row.date | date: 'dd MMM yyyy' }}
							</td>
							<td data-title="'Assigned'" width="10%">
								<div>{{ row.assigned.name  }}</div>
								<p ng-if="row.assigned.bio">({{ row.assigned.bio }})</p>
							</td>
													
													
						
							<td data-title="'Status'" width="8%">

							<span 
								class="label label-sm label-info">{{row.status}}</span>
								
							</td>
							
						</tr>
					</table>
				</div>

					<div class="clearfix"></div>


        	</div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























