<div class="page-404-full-page">
    <div class="row">
        <div class="col-md-12 page-404">
            <div class="number font-red"> 401 </div>
            <div class="details">
                <h3>Unauthorise Access</h3>
                <p> You don't have access to view this page.
                    <br/>
                    <a ui-sref="dashboard"> Return home </a> or try the search bar below. </p>
                <form action="#">
                    <div class="input-group input-medium">
                        <input type="text" class="form-control" placeholder="keyword...">
                        <span class="input-group-btn">
                            <button type="submit" class="btn red">
                                <i class="fa fa-search"></i>
                            </button>
                        </span>
                    </div>
                    <!-- /input-group -->
                </form>
            </div>
        </div>
    </div>
</div>