<div class="portlet-body form"> 

                    
        <div class="row">



        	<div class="col-md-12" ng-repeat="reader in vm.readers">

        		<div class="portlet-title">
	                <div class="caption font-green-sharp pull-left">
	                    <!-- <i class="icon-settings font-green-sharp"></i> -->
	                    <span class="caption-subject bold uppercase">{{reader.name}}</span>
	                    <span class="caption-helper hide"></span>
	                </div>
	                <div class="actions pull-right">
	                    <button  class="btn btn-xs btn-info no-margin" type="button"
							 ng-click="vm.selectUser(reader)">
								<i class="fa fa-plus"></i> Add User
						</button>                
	                </div>
	            </div>
        		<div class="clearfix"></div>
        		<div>
		        	<table class="table table-bordered table-condensed">
		                <thead>
		                    <tr>                        
		                        <th>Name</th>
		                        <th>User name</th>
		                        <th>Mobile</th>
		                        <th>Email</th>
		                        <th>Type</th>
		                       
		                    </tr>
		                </thead>
		                <tbody >
		                    <tr ng-repeat="user in reader.users" class="item" style="cursor: move;">
		                        <td>{{user.name}}</td>

		                        <td>
		                        	{{user.name}}
		                        </td>

		                        <td>
		                        	{{user.mobile}}
		                        </td>

		                        <td>
		                        	{{user.email}}
		                        </td>

		                        <td>
		                        	{{user.type}}
		                        </td>

		                        
		                    </tr>
		                </tbody>
		                <br>
		            </table>
		        </div>
	            <div class="clearfix"></div>
        </div>

</div>






        </div>

</div>