
<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb">
    <!-- <li>
        <a ui-sref="dashboard">Blank Page</a>
        <i class="fa fa-circle"></i>
    </li> -->
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div class="row" >
    <div class="col-md-12">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Users List</span>
                    <span class="caption-helper hide"></span>
                </div>
                <div class="actions">
                    <a class="btn btn-circle  green" ui-sref="app.newUser" role="link" aria-label="add user">
                        <i class="fa fa-plus"></i> Add
                    </a>
                   <!--  <a class="btn btn-circle btn-icon-only btn-default" href="#">
                        <i class="icon-wrench"></i>
                    </a> -->
                </div>
            </div>
            <div class="portlet-body"> 
            	<div class="table-responsive">
            		<table
						class="table table-striped table-bordered table-hover"
						ng-table="vm.tableParams" show-filter="true" >
						<tr class="odd gradeX" ng-repeat="row in $data">
							<td data-title="'Name'" sortable="'name'"
								filter="{ 'name': 'text' }" width="10%">
								<a ui-sref="app.userView({id: row.id})">{{ row.name }}</a>
							</td>
							
							<td data-title="'Mobile'" width="8%">
								{{ row.mobile }}
							</td>
							<td data-title="'Email'" width="8%">
								{{ row.email }}
							</td>
							<td data-title="'Organization'" width="8%">
								{{ row.organization }}
							</td>
							<td data-title="'Address'" width="8%">
								{{ row.address }}
							</td>
							
							<td data-title="'Role'" filter="{ 'role': 'select' }"  filter-data="vm.roles" width="8%">
								{{ row.role }}
							</td>							
						
							<td data-title="'Actions'" width="10%">

								 <div class="btn-group btn-group-xs btn-group-solid button-margin-class">
	                                  
                                    <a class="btn btn-xs btn-info no-margin" type="button"
									 ui-sref="app.userView({id: row.id})">
										<i class="icon-magnifier"></i> View
									</a>
									<button ng-if="row.status == 'Active'" class="btn btn-xs btn-danger no-margin" type="button" ng-click="row.status = 'Deactivated'">
										<i class="icon-ban"></i> Deactivate
									</button>
									<button  ng-if="row.status == 'Deactivated'" class="btn btn-xs btn-success no-margin" type="button" ng-click="row.status = 'Active'">
										<i class="icon-ban"></i> Activate
									</button>								
										
                              
                                </div>
								
							</td>
							
						</tr>
					</table>
				</div>

					<div class="clearfix"></div>


        	</div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























