
<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb">
    <!-- <li>
        <a ui-sref="dashboard">Blank Page</a>
        <i class="fa fa-circle"></i>
    </li> -->
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div class="row" >
    <div class="col-md-12">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Organization List</span>
                    <span class="caption-helper hide"></span>
                </div>
                <div class="actions">
                    <button class="btn btn-circle  green" ng-click="vm.goToNew()"  aria-label="add organization">
                        <i class="fa fa-plus"></i> Add
                    </button>                  
                </div>
            </div>
            <div class="portlet-body"> 

            	<div class="row">
            		<div class="col-md-3 col-md-offset-9">
            			<input ng-model="query.name" name="search" class="form-control" id="search" type="text" placeholder="search by organization name">
            		</div>
            	</div>
            	<br>
            	<div class="row">
            		<div class="col-md-12">
		            	<div class="table-responsive">

		            		<table
								class="table table-striped table-bordered table-hover">
								<thead>
									<tr>
										<th>Name</th>
										<th>Contact</th>
										<th>Mobile</th>
										<th>Email</th>
										<th>Quota</th>
										<th>Quota Available</th>
										<th>Start Date</th>
										<th>Expiry</th>
										<th>Status</th>
										<!-- <th>Actions</th> -->
									</tr>
								</thead>
								<tbody>
									<tr class="odd gradeX" ng-repeat="row in vm.master  | filter:query">
										<td width="10%">
											<a ui-sref="app.organizationView({id: row.id})">{{ row.name }}</a>
										</td>
										<td width="8%">
											{{ row.contact }}
										</td>
										<td width="8%">
											{{ row.mobile }}
										</td>
										<td  width="8%">
											{{ row.email }}
										</td>												
										<td  width="5%" >{{row.quota}}	</td>
										<td width="5%">
											{{ row.quotaConsumed }}
										</td>
										<td  width="12%">
											{{ row.start |  date: 'dd-MM-yyyy'  }}
										</td>
										<td width="12%">
											{{ row.expiry | date: 'dd-MM-yyyy' }}
										</td>
										
										<td width="5%">
											<span ng-if="row.status=='Active'"
											class="label label-sm label-info">Active</span>
											<span ng-if="row.status=='Deactivated'"
											class="label label-sm label-danger">Deactivated</span>
											<span ng-if="row.status=='Quota Consumed'"
											class="label label-sm label-success">Quota Consumed</span>
										</td>
										<!-- <td  width="8%">

											 <div class="btn-group btn-group-xs btn-group-solid button-margin-class">                                
				                                                             
				                                  
			                                    <a class="btn btn-xs btn-info no-margin" type="button"
												 ui-sref="app.organizationView({id: row.id})">
													<i class="icon-magnifier"></i> View
												</a>									
			                              
			                                </div>
											
										</td> -->
										
									</tr>
								</tbody>
							</table>
						</div>

					</div>
				</div>		

					<div class="clearfix"></div>


        	</div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























