
<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb">
    <!-- <li>
        <a ui-sref="dashboard">Blank Page</a>
        <i class="fa fa-circle"></i>
    </li> -->
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div class="row" >
    <div class="col-md-12">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Approvals List</span>
                    <span class="caption-helper hide"></span>
                </div>
                <div class="actions">
                   
                </div>
            </div>
            <div class="portlet-body"> 
            	<div class="table-responsive">
            		<table
						class="table table-striped table-bordered table-hover">
						<thead>
							<tr>								
								<th>Request Type</th>
								<th>Status</th>								
								<th>Requestor</th>
								<th>Mobile</th>
								<th>Quota Request</th>
								<th>Notes</th>
								<th>Date</th>
								<th>Actions</th>
							</tr>
							<tr>								
								<th></th>
								<th>
									<select class="form-control" name="status" placeholder="status" ng-model="query.status"  aria-describedby="filter status" ng-options="status.id as status.name for status in vm.statuses">                                                    
                                    </select>
                                </th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
								<th></th>
							</tr>

						</thead>
						<tbody>

							<tr class="odd gradeX" ng-repeat="row in vm.master | filter:query">
								<td>
									{{ row.requestType }}
								</td>
								<td>						
									<span class="label label-sm label-info" ng-if="row.status != 'Rejected'">{{row.status}}</span>									
									<span class="label label-sm label-danger" ng-if="row.status == 'Rejected'">{{row.status}}</span>									
								</td>
								<td>
									{{ row.requestor }}
								</td>														
								
								<td>
									{{ row.mobile }}
								</td>	
								
								<td>
									{{ row.quotaRequested }}
								</td>

								<td>
									{{ row.notes  }}
								</td>

								<td>
									{{ row.date |  date: 'dd MMM yyyy'  }}
								</td>

								<td>

									 <div class="btn-group btn-group-xs btn-group-solid button-margin-class" ng-if="row.status == 'New'">

									 				                                  
	                                    <button class="btn btn-xs green no-margin" type="button" ng-click="row.status = 'Approved'">
											<i class="icon-plus"></i> Approve
										</button>
										<button class="btn btn-xs btn-danger no-margin" type="button" ng-click="row.status = 'Rejected'">
											<i class="icon-ban"></i> Reject
										</button>
										
	                              
	                                </div>
									
								</td>
								
							</tr>
						</tbody>
					</table>
				</div>
				

					<div class="clearfix"></div>


        	</div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























