<div class="profile-content">
	<div class="row" >
	    <div class="col-md-12">
	        <!-- BEGIN: ACCORDION DEMO -->
	        <div class="portlet light bordered">
	            <div class="portlet-title">
	                <div class="caption font-green-sharp">
	                    <i class="icon-settings font-green-sharp"></i>
	                    <span class="caption-subject bold uppercase">Projects</span>
	                    <span class="caption-helper hide"></span>
	                </div>
	                <div class="actions">
	                  
	                </div>
	            </div>
	            <div class="portlet-body"> 
	            	<div class="table-responsive">
	            		<table
							class="table table-striped table-bordered table-hover">
							<thead>
								<tr>
									
									<th>Name</th>
									<th>Sub Project</th>
									<th>Role</th>
									<th>Status</th>
									<th>Word Count</th>
									<th>Work Type</th>


								</tr>


							</thead>
							<tbody>

								<tr class="odd gradeX" ng-repeat="row in vm.master">
									<td>
										{{ row.name }}
									</td>
									<td>
										{{row.name | camelCase}}_{{ row.subProjects[0].name }}
									</td>
									<td>
										{{row.role}}
									</td>
									<td>						
										<span class="label label-sm label-info">{{row.status}}</span>									
									</td>
									<td>
										{{ row.pages }}
									</td>													
									
									
									<td>
										{{row.type}}
									</td>
									
								</tr>
							</tbody>
						</table>
					</div>

						<div class="clearfix"></div>


	        	</div>
	        </div>
	    </div>
	</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























