<div class="profile-content">
	<div class="row" >
	    <div class="col-md-12">
	        <!-- BEGIN: ACCORDION DEMO -->
	        <div class="portlet light bordered">
	            <div class="portlet-title">
	                <div class="caption font-green-sharp">
	                    <i class="icon-settings font-green-sharp"></i>
	                    <span class="caption-subject bold uppercase">Organization List</span>
	                    <span class="caption-helper hide"></span>
	                </div>
	                <div class="actions">
	                                
	                </div>
	            </div>
	            <div class="portlet-body"> 
	            	
	            	<div class="row">
	            		<div class="col-md-12">
			            	<div class="table-responsive">

			            		<table
									class="table table-striped table-bordered table-hover">
									<thead>
										<tr>
											<th>Name</th>
											<th>Contact</th>
											<th>Mobile</th>
											<th>Email</th>
											<th>Role</th>
											<th>Paid/Volunteer</th>
											<!-- <th>Actions</th> -->
										</tr>
									</thead>
									<tbody>
										<tr class="odd gradeX" ng-repeat="row in vm.master  | filter:query">
											<td width="10%">
												{{ row.name }}
											</td>
											<td width="8%">
												{{ row.contact }}
											</td>
											<td width="8%">
												{{ row.mobile }}
											</td>
											<td  width="8%">
												{{ row.email }}
											</td>												
											<td  width="5%" >
												{{row.role}}	
											</td>
											<td width="5%">
												{{ row.type }}
											</td>	
										</tr>
									</tbody>
								</table>
							</div>

						</div>
					</div>		

						<div class="clearfix"></div>


	        	</div>
	        </div>
	    </div>
	</div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























