<div class="row" >
    <div class="col-md-12">

    	<div class="portlet">
    		<div class="portlet-body"> 
    			<br>

    			<div id="plan" ng-if="!vm.planEditMode">

			    	<div class="col-xs-4">
						<table class="table" width='0' border='0' align='right'
							cellpadding='0' cellspacing='0'>
							<tbody>
								<tr >
									<td align='left' valign='top'
										style='color: #404041; font-size: 16px; line-height: 16px; padding: 8px; border-bottom: 1px solid #e5e5e5;'>
										<strong>Pages Available:</strong>
									</td>
									<td width='40%' align='right' valign='top'
										style='color: #404041; font-size: 16px; line-height: 24px; padding: 8px; border-bottom: 1px solid #e5e5e5;'>
										 {{vm.organization.quota}}</td>
								</tr>									
								<tr >
									<td align='left' valign='top'
										style='color: #404041; font-size: 16px; line-height: 24px; padding: 8px; border-bottom: 1px solid #e5e5e5;'>
										<strong>Date of Expiry:</strong>
									</td>
									<td width='40%' align='right' valign='top'
										style='color: #404041; font-size: 16px; line-height: 24px; padding: 8px; border-bottom: 1px solid #e5e5e5;'>
										 {{vm.organization.expiry | date: 'dd MMM yyyy'}}</td>
								</tr>

								<tr >
									<td align='left' valign='top'
										style='color: #404041; font-size: 16px; line-height: 24px; padding: 8px; border-bottom: 1px solid #e5e5e5;'>
										<strong>Total Pages in Plan:</strong>
									</td>
									<td width='40%' align='right' valign='top'
										style='color: #404041; font-size: 16px; line-height: 24px; padding: 8px; border-bottom: 1px solid #e5e5e5;'>
										 {{vm.organization.quotaConsumed}}</td>
								</tr>	
											
							</tbody>
						</table>
						<br />
						
					</div>

					<div class="col-xs-4 col-xs-offset-2">
						 <form class="form-horizontal" role="form" name="vm.organizationForm" ng-submit="vm.incrementQuota(vm.organizationForm)" >
						 	<div class="form-body">			                  

			                    <div class="form-group" ng-class="{'has-error':vm.organizationForm.quota.$dirty && vm.organizationForm.quota.$invalid}">
			                        <label class="" for="quota">Increase Quota  </label>
			                        <br>
			                        <div class="">
										<input type="text" id="quota" ng-model="vm.increment.quota"              
			                                placeholder="quota" name="quota" 
			                                class="form-control" required="">
			                        </div>        
			                    </div>
            				</div>               
	                         <div class="form-actions">
	                            <div class="row">
	                                <div class="col-md-offset-3 col-md-9 text-right">
	                                    <button type="submit" class="btn green" ng-disabled="vm.organizationForm.$invalid">Add</button>	
	                                </div>
	                            </div>
	                        </div>       

	                      </form>
						
						<br />
						
					</div>

					<div class="clearfix"></div>

					<div class="row">
						<div class="col-md-12">

							<div class="col-xs-4">
								<br />

								<h4 class="title">Quota Transfer</h4>
								<br>
								<!-- BEGIN SAMPLE FORM PORTLET-->
			                    <form class="form-horizontal" role="form" name="vm.quotaForm" ng-submit="vm.onTransferQuota(vm.quotaForm)" style="padding: 10px">

			                    	


				                        <div class="form-body">                           

				                            <div class="form-group" ng-class="{'has-error':vm.quotaForm.organization.$dirty && vm.quotaForm.organization.$invalid}">
				                                <label>Beneficiary Organization</label>
				                              
				                                    <div class="">
				                                        <div class="input-icon">
				                                            <i class="fa fa-search"></i>

				                                            <input type="text" id="organization" ng-model="vm.quota.organization"              
								                                placeholder="add organization"
								                                uib-typeahead="org as org.name for org in vm.getOrganizations($viewValue)"
								                                typeahead-loading="loading" typeahead-no-results="noResults"
								                                typeahead-min-length="3" typeahead-on-select="vm.onOrganizationChange(vm.increment.org)" class="form-control" required="">
				                                        

				                                        </div>
				                                        
				                                   
				                                </div>
				                            </div>

				                            <div class="form-group" ng-class="{'has-error':vm.quotaForm.quantity.$dirty && vm.quotaForm.quantity.$invalid}">
				                                <label>Quantity</label>
				                                    <div class="input-group">
				                                    	 <span class="input-group-addon">
				                                            <i class="fa fa-user"></i>
				                                        </span>
				                                        <input type="text" name="quantity" class="form-control" placeholder="Quantity" ng-model="vm.quota.quantity" required="" aria-describedby="quantity"  >
				                                       
				                                    </div>
				                                
				                            </div>                                      

				                           
				                        </div>


				                        <div class="form-actions">
				                            <div class="row">
				                                <div class="col-md-offset-3 col-md-9 ">
				                                    <button type="submit" class="btn green" ng-disabled="vm.quotaForm.$invalid">Submit</button>
				                                    <button type="button" class="btn default" ng-click="vm.infoEditMode = !vm.infoEditMode">Cancel</button>
				                                </div>
				                            </div>
				                        </div>


									


			                    </form>
						
					</div>




						</div>
					</div>

					<!-- <div class="row">
                        <div class="col-md-offset-3 col-md-9 text-right">
                            <button type="button" role="button" aria-lable="Change Plan" class="btn green" ng-click="vm.planEditMode = !vm.planEditMode">Change Plan</button> 
                            <button type="button" role="button" aria-lable="Add Quota" class="btn btn-info" ng-click="vm.planEditMode = !vm.planEditMode">Add Quota</button>                                  
                        </div>
                    </div> -->
				</div>


				<div id="edit-plan" ng-if="vm.planEditMode">
					  <form class="form-horizontal" role="form" name="vm.organizationForm" ng-submit="vm.onSubmit(vm.organizationForm)" >
					 		<div class="form-group" ng-class="{'has-error':vm.organizationForm.plan.$dirty && vm.organizationForm.plan.$invalid}">
                                <label class="col-md-3 control-label">Plan</label>
                                <div class="col-md-9">
                                    <select class="form-control" ng-model="vm.organization.plan"
                                        ng-options="plan for plan in vm.plans" name="plan" ng-change="vm.changePlan(vm.organization.plan)" required aria-describedby="plan" >   
                                        <option value="">Select</option>                                    
                                    </select>
                                </div>
                            </div>
                          
                            <div class="form-group">
                                <label class="col-md-3 control-label">Quota</label>
                                <div class="col-md-9">
                                    <div style="margin-top:5px;">{{vm.organization.quota? vm.organization.quota: '-'}}</div>
                                </div>
                            </div>
                            <div class="form-actions">
                            <div class="row">
                                <div class="col-md-offset-3 col-md-9 text-center">
                                    <button type="submit" class="btn green" ng-disabled="vm.organizationForm.$invalid">Submit</button>
                                    <button type="button" class="btn default" ng-click="vm.planEditMode = !vm.planEditMode">Cancel</button>
                                </div>
                            </div>
                        </div>
                      </form>


				</div>



			

									
				                       
					                




			</div>
		</div>	
    </div>
</div>