<div class="row" >
    <div class="col-md-12">

    	<div class="portlet">
    		<div class="portlet-body">


					<div class="col-md-6 col-md-offset-2">
                            <!-- BEGIN SAMPLE FORM PORTLET-->
	                    <form class="form-horizontal" role="form" name="vm.quotaForm" ng-submit="vm.onTransferQuota(vm.quotaForm)" >


	                        <div class="form-body">                           

	                            <div class="form-group" ng-class="{'has-error':vm.quotaForm.organization.$dirty && vm.quotaForm.organization.$invalid}">
	                                <label class="col-md-3 control-label">Beneficiary Organization</label>
	                                <div class="col-md-9">
	                                    <div class="">
	                                        <div class="input-icon">
	                                            <i class="fa fa-search"></i>

	                                            <input type="text" id="organization" ng-model="vm.quota.organization"              
					                                placeholder="add organization"
					                                uib-typeahead="org as org.name for org in vm.getOrganizations($viewValue)"
					                                typeahead-loading="loading" typeahead-no-results="noResults"
					                                typeahead-min-length="3" typeahead-on-select="vm.onOrganizationChange(vm.increment.org)" class="form-control" required="">
	                                        

	                                        </div>
	                                        
	                                    </div>
	                                </div>
	                            </div>

	                            <div class="form-group" ng-class="{'has-error':vm.quotaForm.quantity.$dirty && vm.quotaForm.quantity.$invalid}">
	                                <label class="col-md-3 control-label">Quantity</label>
	                                <div class="col-md-9">
	                                    <div class="input-group">
	                                    	 <span class="input-group-addon">
	                                            <i class="fa fa-user"></i>
	                                        </span>
	                                        <input type="text" name="quantity" class="form-control" placeholder="Quantity" ng-model="vm.quota.quantity" required="" aria-describedby="quantity"  >
	                                       
	                                    </div>
	                                </div>
	                            </div>                                      

	                           
	                        </div>


	                        <div class="form-actions">
	                            <div class="row">
	                                <div class="col-md-offset-3 col-md-9 text-center">
	                                    <button type="submit" class="btn green" ng-disabled="vm.quotaForm.$invalid">Submit</button>
	                                    <button type="button" class="btn default" ng-click="vm.infoEditMode = !vm.infoEditMode">Cancel</button>
	                                </div>
	                            </div>
	                        </div>


	                    </form>

	                </div>    
                                                        
                </div>
                <div class="clearfix"></div>







			</div>
		</div>
	</div>
</div>