<div class="row" >
    <div class="col-md-12">

    	<div class="portlet">
    		<div class="portlet-body">


    			<table
						class="table table-striped table-bordered table-hover"
						ng-table="vm.tableParams2" show-filter="true"  ng-init="row.editMode = false">
						<tr class="odd gradeX" ng-repeat="row in $data">
							<td data-title="'Name'" sortable="'name'"
								filter="{ 'name': 'text' }">
								<div ng-if="!row.editMode">
									{{ row.name }}
								</div>
								<div ng-if="row.editMode">
									<input type="text" class="form-control" name="name" ng-model="row.name" />
								</div>
							</td>
							
							<td data-title="'Mobile'" filter="{ 'mobile': 'text' }">
								<div ng-if="!row.editMode">
									{{ row.mobile }}
								</div>
								<div ng-if="row.editMode">
									<input type="text" class="form-control" name="mobile" ng-model="row.mobile" />
								</div>
							</td>
							<td data-title="'Email'" filter="{ 'email': 'text' }">
								<div ng-if="!row.editMode">
									{{ row.email }}
								</div>
								<div ng-if="row.editMode">
									<input type="text" class="form-control" name="email" ng-model="row.email" />
								</div>
							</td>
							<td data-title="'Role'" filter="{ 'role': 'text' }">
								<div ng-if="!row.editMode">
									{{ row.role }}
								</div>
								<div ng-if="row.editMode">
									<input type="text" class="form-control" name="role" ng-model="row.role" />
								</div>	
							</td>							
							
							<td data-title="'Organization'" sortable="'organization'" filter="{ 'role': 'text' }"
							>
								<div ng-if="!row.editMode">
									{{row.organization}}
								</div>
								<div ng-if="row.editMode">
									<input type="text" class="form-control" name="organization" ng-model="row.organization" />
								</div>
							</td>
														
							
							<td data-title="'Actions'" width="10%">


                                    <div ng-if="row.editMode"  class="btn-group btn-group-xs btn-group-solid button-margin-class">                                
	                                                             
	                                  
	                                    <button class="btn btn-xs btn-info no-margin" type="button"
										 ng-click="row.editMode = !row.editMode">
												Save
										</button>
										<button class="btn btn-xs btn-default no-margin" type="button"
										 ng-click="row.editMode = !row.editMode">
												cancel
										</button>   
                                  
                                    </div>
								
								<div class="btn-group pull-right" ng-if="!row.editMode">
									

									<button class="btn btn-xs green dropdown-toggle" type="button"
										data-toggle="dropdown" aria-expanded="false">
										Actions <i class="fa fa-angle-down"></i>
									</button>
									<ul class="dropdown-menu pull-right" role="menu">

										<li><a href="#"  ng-click="row.editMode = !row.editMode"> <i
												class="icon-pencil"></i> Edit
										</a></li>											
									
										<li ng-if="row.status == 'Active'"><a
											ng-click="row.status = 'Deactivated'" href="#"> <i
												class="icon-ban"></i> Deactivate
										</a></li>
										<li ng-if="row.status == 'Deactivated'"><a
											ng-click="row.status = 'Active'" href="#"> <i
												class="icon-check"></i> Activate
										</a></li> 
									</ul>
								</div>
							</td>
							
						</tr>
					</table>

					<div class="clearfix"></div>



    		</div>
    	</div>


    </div>
</div>