
<!-- BEGIN PAGE BREADCRUMB -->
<ul class="page-breadcrumb breadcrumb">
    <!-- <li>
        <a ui-sref="dashboard">Blank Page</a>
        <i class="fa fa-circle"></i>
    </li> -->
</ul>
<!-- END PAGE BREADCRUMB -->
<!-- BEGIN MAIN CONTENT -->
<div class="row" >
    <div class="col-md-12">
        <!-- BEGIN: ACCORDION DEMO -->
        <div class="portlet light bordered">
            <div class="portlet-title">
                <div class="caption font-green-sharp">
                    <i class="icon-settings font-green-sharp"></i>
                    <span class="caption-subject bold uppercase">Roles List</span>
                    <span class="caption-helper hide"></span>
                </div>
                <div class="actions">
                    <button class="btn btn-circle  green" ng-click="vm.newRole()" role="button" aria-label="add user">
                        <i class="fa fa-plus"></i> Add
                    </button>
                  
                </div>
            </div>
            <div class="portlet-body"> 
            	<div class="table-responsive">
            		<table
						class="table table-striped table-bordered table-hover">

                        <thead>
                            <tr>                                
                                <th>Name</th>
                                <th>Actions</th>
                            </tr>
                        </thead>
                        <tbody>


    						<tr class="odd gradeX" ng-repeat="row in vm.master">
    							<td>
    								<a ng-click="vm.editRole(row)">{{ row.name }}</a>
    							</td>							
    												
    						
    							<td>								

    								<div class="btn-group btn-group-xs btn-group-solid button-margin-class">                                
    	                                                             
    	                                  
                                        <button class="btn btn-xs btn-info no-margin" type="button"
    									 ng-click="vm.editRole(row)">
    										<i class="icon-pencil"></i> Edit
    									</button>
    									<!-- <button class="btn btn-xs btn-default no-margin" type="button"
    									 ng-click="row.editMode = !row.editMode">
    											cancel
    									</button>    -->
                                  
                                    </div>
    							</td>
    							
    						</tr>
                         </tbody>   
					</table>
				</div>

					<div class="clearfix"></div>


        	</div>
        </div>
    </div>
</div>
<!-- END MAIN CONTENT -->
<!-- BEGIN MAIN JS-->
<script>
    // call any jquery or angularjs code ehre
</script>
<!-- BEGIN MAIN JS -->



























