<!DOCTYPE html>
<!-- 
Template Name: Metronic - Responsive Admin Dashboard Template build with Twitter Bootstrap 3.3.7
Version: 4.7.1
Author: KeenThemes
Website: http://www.keenthemes.com/
Contact: support@keenthemes.com
Follow: www.twitter.com/keenthemes
Dribbble: www.dribbble.com/keenthemes
Like: www.facebook.com/keenthemes
Purchase: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
Renew Support: http://themeforest.net/item/metronic-responsive-admin-dashboard-template/4021469?ref=keenthemes
License: You must have a valid license purchased only from themeforest(the above link) in order to legally use the theme for your project.
-->
<!--[if IE 8]> <html lang="en" class="ie8 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js" data-ng-app="MetronicApp"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en" data-ng-app="app">
    <!--<![endif]-->
    <!-- BEGIN HEAD -->

    <head>
        <title data-ng-bind="'BPW | ' + $state.current.data.pageTitle"></title>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta content="width=device-width, initial-scale=1" name="viewport" />
        <meta content="" name="description" />
        <meta content="" name="author" />
        <!-- BEGIN GLOBAL MANDATORY STYLES -->
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
        <!-- <link href="assets/global/plugins/bootstrap-datepicker/css/bootstrap-datepicker3.min.css" rel="stylesheet" type="text/css"> -->
        <link rel="stylesheet" type="text/css" href="assets/accessible/ab-datepicker/css/datepicker.css">
        <link href="assets/global/plugins/jquery-file-upload/css/jquery.fileupload.css"  rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/jquery-file-upload/css/jquery.fileupload-ui.css"  rel="stylesheet" type="text/css" />
        <!-- END GLOBAL MANDATORY STYLES -->
        <!-- BEGIN DYMANICLY LOADED CSS FILES(all plugin and page related styles must be loaded between GLOBAL and THEME css files ) -->
        <link id="ng_load_plugins_before" />
        <!-- END DYMANICLY LOADED CSS FILES -->
        <!-- BEGIN THEME STYLES -->
        <!-- DOC: To use 'rounded corners' style just load 'components-rounded.css' stylesheet instead of 'components.css' in the below style tag -->
        <link href="assets/pages/css/profile.css" rel="stylesheet" type="text/css" />
        <link href="assets/pages/css/error.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/borrowed/angular-toastr.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/bootstrap-toastr/toastr.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/global/plugins/ng-table/ng-table.css"  rel="stylesheet" type="text/css" />
        <link href="assets/global/css/components-rounded.min.css" id="style_components" rel="stylesheet" type="text/css" />
        <link href="assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout4/css/layout.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout4/css/themes/light.min.css" rel="stylesheet" type="text/css" id="style_color" />
        <link href="assets/pages/css/login-2.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/layouts/layout4/css/custom.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/borrowed/bootstrap-accessibility.css" rel="stylesheet" type="text/css" /> 
        <link href="css/style.css" rel="stylesheet" type="text/css" />
        <!-- END THEME STYLES -->
        <link rel="shortcut icon" href="favicon.ico" /> </head>
    <!-- END HEAD -->
    <!-- BEGIN BODY -->
    <!-- DOC: Apply "page-header-fixed-mobile" and "page-footer-fixed-mobile" class to body element to force fixed header or footer in mobile devices -->
    <!-- DOC: Apply "page-sidebar-closed" class to the body and "page-sidebar-menu-closed" class to the sidebar menu element to hide the sidebar by default -->
    <!-- DOC: Apply "page-sidebar-hide" class to the body to make the sidebar completely hidden on toggle -->
    <!-- DOC: Apply "page-sidebar-closed-hide-logo" class to the body element to make the logo hidden on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-hide" class to body element to completely hide the sidebar on sidebar toggle -->
    <!-- DOC: Apply "page-sidebar-fixed" class to have fixed sidebar -->
    <!-- DOC: Apply "page-footer-fixed" class to the body element to have fixed footer -->
    <!-- DOC: Apply "page-sidebar-reversed" class to put the sidebar on the right side -->
    <!-- DOC: Apply "page-full-width" class to the body element to have full width page without the sidebar menu -->

    <body ng-controller="AppController" class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo page-on-load" ng-class="{'page-sidebar-closed': settings.layout.pageSidebarClosed, 'page-header-fixed': !fullPage, 'login': fullPage}" role="body">
        <!-- BEGIN PAGE SPINNER -->
        <div ng-spinner-bar class="page-spinner-bar">
            <div class="bounce1"></div>
            <div class="bounce2"></div>
            <div class="bounce3"></div>
        </div>

        <div ui-view> </div>
        <!-- END PAGE SPINNER -->
       
        <!-- BEGIN JAVASCRIPTS(Load javascripts at bottom, this will reduce page load time) -->
        <!-- BEGIN CORE JQUERY PLUGINS -->
        <!--[if lt IE 9]>
	<script src="assets/global/plugins/respond.min.js"></script>
	<script src="assets/global/plugins/excanvas.min.js"></script> 
	<![endif]-->
        <script src="assets/global/plugins/jquery.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-migrate.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/jquery-ui/jquery-ui.min.js"></script>
        <!-- END CORE JQUERY PLUGINS -->
        <!-- BEGIN CORE ANGULARJS PLUGINS -->
        <script src="assets/global/plugins/angularjs/angular.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/angular-sanitize.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/angular-touch.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/plugins/angular-ui-router.min.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/plugins/ocLazyLoad.min.js" type="text/javascript"></script>
         <script src="assets/global/plugins/lodash/lodash.js" type="text/javascript"></script>
        
        <script src="assets/global/plugins/angularjs/plugins/ui-bootstrap-tpls.min.js" type="text/javascript"></script>
        <script src="assets/borrowed/aria.js" type="text/javascript"></script>
        <script src="assets/global/plugins/angularjs/plugins/angular-file-upload/angular-file-upload.min.js" type="text/javascript"></script>
        <script type="text/javascript" src="assets/global/plugins/ng-file-upload/distr/ng-file-upload-shim.min.js"></script> 
        <script type="text/javascript" src="assets/global/plugins/ng-file-upload/distr/ng-file-upload.min.js"></script>

        <script src="assets/borrowed/angular-toastr.tpls.js" type="text/javascript"></script>
        <script src="assets/borrowed/toastr.js" type="text/javascript"></script>
        <script src="assets/borrowed/ngStorage.js"></script>
        <script src="assets/global/plugins/ng-table/ng-table.js"></script>
        <script src="assets/borrowed/sortable.js"></script>
        <script src="assets/global/plugins/bootstrap-sweetalert/sweetalert.js" type="text/javascript"></script>
        <script src="assets/borrowed/bootstrap-accessibility.min.js" type="text/javascript" /> 

        <!-- END CORE ANGULARJS PLUGINS -->
        <!-- BEGIN APP LEVEL ANGULARJS SCRIPTS -->
       
        <!-- <script src="https://rawgithub.com/ajaxorg/ace-builds/v1.1.1/src-min-noconflict/ace.js"></script>
        <script src="https://rawgithub.com/angular-ui/ui-ace/bower/ui-ace.min.js"></script> -->

        <script src="app/util/env/env.js"></script>
        <script src="app/app.js" type="text/javascript"></script>
        <script src="app/main.js" type="text/javascript"></script>
        <script src="app/directives.js" type="text/javascript"></script>

        <script src="app/util/env/env.module.js" type="text/javascript"></script>
        <script src="app/util/auth/auth.module.js" type="text/javascript"></script>
        <script src="app/util/logger/logger.module.js" type="text/javascript"></script>
        <script src="app/util/error/error.module.js" type="text/javascript"></script>
        <script src="app/util/exception/exception.module.js" type="text/javascript"></script>
        <script src="app/util/router/router.module.js" type="text/javascript"></script>
        <script src="app/util/help/help.module.js" type="text/javascript"></script>
        <script src="app/util/directives/directives.module.js" type="text/javascript"></script>
        <script src="app/profile/profile.module.js" type="text/javascript"></script> 

        <script src="app/util/env/env.constant.js" type="text/javascript"></script>
        
        <script src="app/util/router/router-helper.provider.js" type="text/javascript"></script>
        <script src="app/util/directives/thumb.directive.js" type="text/javascript"></script>
        <!-- <script src="app/layout/templates/sidemenu.controller.js" type="text/javascript"></script> -->
        <script src="app/app.route.js" type="text/javascript"></script>
        

        <script src="app/util/auth/auth.config.js" type="text/javascript"></script>
        <script src="app/util/auth/auth.route.js" type="text/javascript"></script>
        <script src="app/util/auth/authorization.service.js" type="text/javascript"></script>
        <script src="app/util/auth/principal.service.js" type="text/javascript"></script>
        <script src="app/util/auth/signin.controller.js" type="text/javascript"></script>
        <script src="app/util/auth/signout.controller.js" type="text/javascript"></script>
        <script src="app/util/auth/userService.js" type="text/javascript"></script>


        <script src="app/util/auth/organization/organizationNew.controller.js" type="text/javascript"></script>
        <script src="app/util/auth/organization/organizationAuth.service.js" type="text/javascript"></script>
        
        <script src="app/util/auth/forgot_password.controller.js" type="text/javascript"></script>
        <script src="app/util/auth/forgot_password.service.js" type="text/javascript"></script>
        <script src="app/util/logger/logger.config.js" type="text/javascript"></script>
        <script src="app/util/logger/logger.js" type="text/javascript"></script>
        
        <script src="app/util/error/error.route.js" type="text/javascript"></script>
        <script src="app/util/error/responseObserver.js" type="text/javascript"></script>
        
        <script src="app/util/exception/exception-handler.provider.js" type="text/javascript"></script>
        <script src="app/util/exception/exception.config.js" type="text/javascript"></script>
        <script src="app/util/exception/exception.js" type="text/javascript"></script>
        
        <script src="app/util/help/help.route.js" type="text/javascript"></script>
        <script src="app/util/help/validation.service.js" type="text/javascript"></script>
        <script src="app/util/help/notification.service.js" type="text/javascript"></script>
        <!-- <script src="app/util/help/scratchpad.controller.js" type="text/javascript"></script> -->

        <script src="app/profile/profile.route.js" type="text/javascript"></script>
        <script src="app/profile/profile.controller.js" type="text/javascript"></script>
        <script src="app/profile/profile.service.js" type="text/javascript"></script>
       

        <script src="app/src/organization/organizationsList.controller.js" type="text/javascript"></script>
        <script src="app/src/organization/organizationNew.controller.js" type="text/javascript"></script>
        <script src="app/src/organization/organizationView.controller.js" type="text/javascript"></script>
        <script src="app/src/organization/organization.service.js" type="text/javascript"></script>

        <script src="app/src/project/projectsList.controller.js" type="text/javascript"></script>
        <!-- <script src="app/src/project/subProjectList.controller.js" type="text/javascript"></script> -->
        <script src="app/src/project/subProjectView.controller.js" type="text/javascript"></script>
        <script src="app/src/project/projectView.controller.js" type="text/javascript"></script>
        <script src="app/src/project/quickNew.controller.js" type="text/javascript"></script>
        <script src="app/src/project/project.controller.js" type="text/javascript"></script>

        <script src="app/profile/organization/organizationsList.controller.js" type="text/javascript"></script>
        <script src="app/profile/history/projectsList.controller.js" type="text/javascript"></script>

        <script src="app/src/project/project.service.js" type="text/javascript"></script>


        <script src="app/src/approval/approvalsList.controller.js" type="text/javascript"></script>
        <script src="app/src/approval/approval.service.js" type="text/javascript"></script>

        <script src="app/src/stuff/stuff.controller.js" type="text/javascript"></script>
        <script src="app/src/stuff/stuff.service.js" type="text/javascript"></script>


        <script src="app/src/user/usersList.controller.js" type="text/javascript"></script>
        <script src="app/src/user/userNew.controller.js" type="text/javascript"></script>
        <script src="app/src/user/userView.controller.js" type="text/javascript"></script>
        <script src="app/src/user/user.service.js" type="text/javascript"></script>

        <script src="app/src/role/role.controller.js" type="text/javascript"></script>
        <script src="app/src/role/role.service.js" type="text/javascript"></script>

        <!-- END APP LEVEL ANGULARJS SCRIPTS -->
        <!-- BEGIN APP LEVEL JQUERY SCRIPTS -->
        <script src="assets/global/scripts/app.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout4/scripts/layout.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>
        <script src="assets/layouts/global/scripts/quick-nav.min.js" type="text/javascript"></script>
        <script src="assets/layouts/layout4/scripts/demo.min.js" type="text/javascript"></script>
        <script src="assets/accessible/ab-datepicker/js/locales/en.min.js" type="text/javascript"></script>
        <script src="assets/accessible/ab-datepicker/js/datepicker.min.js" type="text/javascript"></script>
       <!--  <script src="assets/global/plugins/bootstrap-datepicker/js/bootstrap-datepicker.min.js" type="text/javascript"></script>
        <script src="assets/pages/scripts/components-date-time-pickers.min.js" type="text/javascript"></script>  -->
        <!-- END APP LEVEL JQUERY SCRIPTS -->


        






        <!-- END JAVASCRIPTS -->
    </body>
    <!-- END BODY -->

</html>